{
  "name": "redpencil",
  "version": "1.0.0",
  "description": "Red Pencil Kata",
  "main": "index.js",
  "directories": {
    "test": ""
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Nate Bradshaw",
  "license": "MIT",
  "devDependencies": {
    "editorconfig": "^0.15.0",
    "eslint": "^4.18.1",
    "jest": "^22.4.2"
  }
}
